total 40
drwxr-xr-x 2 root root 220 Feb 15 20:06 .
drwxr-xr-x 5 root root  88 Feb 15 19:12 ..
-rwxr--r-- 1 root root  33 Feb 15 19:26 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 19:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 19:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 19:37 3-twofiles
-rwxr--r-- 1 root root  36 Feb 15 19:46 4-lastlines
-rwxr--r-- 1 root root  36 Feb 15 19:51 5-firstlines
-rwxr--r-- 1 root root  39 Feb 15 19:55 6-third_line
-rwxr--r-- 1 root root  73 Feb 15 20:02 7-file
-rwxr--r-- 1 root root  36 Feb 15 20:04 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 20:06 ls_cwd_content
-rw-r--r-- 1 root root   5 Feb 15 19:15 README.md
